# carpark-info-assignment

./: carpark-info-assignment-dhia.sln
CarparkInfoAssignmentDhia/: CarparkInfoAssignmentDhia.csproj  CarparkInfoAssignmentDhia.http  Program.cs  WeatherForecast.cs  appsettings.json
CarparkInfoAssignmentDhia.CarparkInfo/: CarparkContext.cs
CarparkInfoAssignmentDhia.CarparkInfo/Dtos/: CsvDto.cs  CvsModel.cs
CarparkInfoAssignmentDhia.CarparkInfo/Entities/: CarParkType.cs  Carpark.cs  FreeParkingType.cs  ParkingSystemType.cs  ShortTermParkingType.cs  User.cs  UserFavoriteCarpark.cs
CarparkInfoAssignmentDhia.CarparkInfo/EntityTypeConfigurations/: CarParkTypeConfiguration1.cs  CarparkConfiguration.cs  CarparkTypeConfiguration.cs  FreeParkingTypeConfiguration.cs  ParkingSystemTypeConfiguration.cs  ShortTermParkingTypeConfiguration.cs  UserConfiguration.cs  UserFavoriteCarparkConfiguration.cs
CarparkInfoAssignmentDhia.CarparkInfo/Exts/: Dto2Entity.cs  EntityPropSetter.cs
CarparkInfoAssignmentDhia.CarparkInfo/Queries/: CarParkGetByNo.cs  CarParkTypeGetByName.cs  CarparkGetWithFilters.cs  FreeParkingTypeGetByName.cs  ParkingSystemTypeGetByName.cs  ShortTermParkingTypeGetByName.cs  UserFavoriteCarparkGetByUserIdCarparkId.cs  UserGetById.cs
CarparkInfoAssignmentDhia/Controllers/: CarparkInfoController.cs  UserController.cs  WeatherForecastController.cs
CarparkInfoAssignmentDhia/Dbs/: CarparkInfo.dgml  CarparkInfo.html  CarparkInfo.sqlite  quartz.sqlite
CarparkInfoAssignmentDhia/Dtos/: CarparkInfoJobSettings.cs  CsvDto.cs  LoginRequest.cs
CarparkInfoAssignmentDhia/Exts/: Dto2Entity.cs  Entity2Dto.cs  EntityPropSetter.cs
CarparkInfoAssignmentDhia/Handlers/: BasicAuthenticationHandler.cs
CarparkInfoAssignmentDhia/Jobs/: CarparkInfoJob.cs  CarparkJob.cs
CarparkInfoAssignmentDhia/Jobs/Carpark/: CarparkJob.cs  CarparkJobSettings.cs
CarparkInfoAssignmentDhia/Models/Weather/: WeatherForecast.cs
CarparkInfoAssignmentDhia/Properties/: launchSettings.json
CarparkInfoAssignmentDhia/SettingsDtos/: CarparkInfoJobSettings.cs
CarparkInfoAssignmentDhia/Weather/Models/: WeatherForecast.cs
