<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="CarparkInfo.sqlite" Category="Database" Group="Expanded" />
    <Node Id="Carpark" Label="Carpark" Category="Table" Group="Collapsed" />
    <Node Id="Carpark_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Carpark_CarParkType_Id" Label="CarParkType_Id" Category="Field Foreign" Description="bigint" />
    <Node Id="Carpark_ParkingSystemType_Id" Label="ParkingSystemType_Id" Category="Field Foreign" Description="bigint" />
    <Node Id="Carpark_ShortTermParkingType_Id" Label="ShortTermParkingType_Id" Category="Field Foreign" Description="bigint" />
    <Node Id="Carpark_FreeParkingType_Id" Label="FreeParkingType_Id" Category="Field Foreign" Description="bigint" />
    <Node Id="Carpark_CarParkNo" Label="CarParkNo" Category="Field" Description="text" />
    <Node Id="Carpark_Address" Label="Address" Category="Field" Description="text" />
    <Node Id="Carpark_XCoord" Label="XCoord" Category="Field" Description="decimal" />
    <Node Id="Carpark_YCoord" Label="YCoord" Category="Field" Description="decimal" />
    <Node Id="Carpark_NightParking" Label="NightParking" Category="Field" Description="bit" />
    <Node Id="Carpark_CarParkDecks" Label="CarParkDecks" Category="Field" Description="bigint" />
    <Node Id="Carpark_GantryHeight" Label="GantryHeight" Category="Field" Description="bigint" />
    <Node Id="Carpark_CarParkBasement" Label="CarParkBasement" Category="Field" Description="bit" />
    <Node Id="CarParkType" Label="CarParkType" Category="Table" Group="Collapsed" />
    <Node Id="CarParkType_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="CarParkType_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="FreeParkingType" Label="FreeParkingType" Category="Table" Group="Collapsed" />
    <Node Id="FreeParkingType_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="FreeParkingType_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="ParkingSystemType" Label="ParkingSystemType" Category="Table" Group="Collapsed" />
    <Node Id="ParkingSystemType_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="ParkingSystemType_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="ShortTermParkingType" Label="ShortTermParkingType" Category="Table" Group="Collapsed" />
    <Node Id="ShortTermParkingType_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="ShortTermParkingType_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="User" Label="User" Category="Table" Group="Collapsed" />
    <Node Id="User_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="UserFavoriteCarpark" Label="UserFavoriteCarpark" Category="Table" Group="Collapsed" />
    <Node Id="UserFavoriteCarpark_User_Id" Label="User_Id" Category="Field Primary" Description="bigint" />
    <Node Id="UserFavoriteCarpark_Carpark_Id" Label="Carpark_Id" Category="Field Foreign" Description="bigint" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Carpark" Category="Contains" />
    <Link Source="Carpark" Target="Carpark_Id" Category="Contains" />
    <Link Source="Carpark" Target="Carpark_CarParkType_Id" Category="Contains" />
    <Link Source="Carpark" Target="Carpark_ParkingSystemType_Id" Category="Contains" />
    <Link Source="Carpark" Target="Carpark_ShortTermParkingType_Id" Category="Contains" />
    <Link Source="Carpark" Target="Carpark_FreeParkingType_Id" Category="Contains" />
    <Link Source="Carpark" Target="Carpark_CarParkNo" Category="Contains" />
    <Link Source="Carpark" Target="Carpark_Address" Category="Contains" />
    <Link Source="Carpark" Target="Carpark_XCoord" Category="Contains" />
    <Link Source="Carpark" Target="Carpark_YCoord" Category="Contains" />
    <Link Source="Carpark" Target="Carpark_NightParking" Category="Contains" />
    <Link Source="Carpark" Target="Carpark_CarParkDecks" Category="Contains" />
    <Link Source="Carpark" Target="Carpark_GantryHeight" Category="Contains" />
    <Link Source="Carpark" Target="Carpark_CarParkBasement" Category="Contains" />
    <Link Source="Carpark_CarParkType_Id" Target="CarParkType_Id" Label="FK_Carpark_0_0" Category="Foreign Key" />
    <Link Source="Carpark_FreeParkingType_Id" Target="FreeParkingType_Id" Label="FK_Carpark_1_0" Category="Foreign Key" />
    <Link Source="Carpark_ParkingSystemType_Id" Target="ParkingSystemType_Id" Label="FK_Carpark_2_0" Category="Foreign Key" />
    <Link Source="Carpark_ShortTermParkingType_Id" Target="ShortTermParkingType_Id" Label="FK_Carpark_3_0" Category="Foreign Key" />
    <Link Source="Database" Target="CarParkType" Category="Contains" />
    <Link Source="CarParkType" Target="CarParkType_Id" Category="Contains" />
    <Link Source="CarParkType" Target="CarParkType_Name" Category="Contains" />
    <Link Source="Database" Target="FreeParkingType" Category="Contains" />
    <Link Source="FreeParkingType" Target="FreeParkingType_Id" Category="Contains" />
    <Link Source="FreeParkingType" Target="FreeParkingType_Name" Category="Contains" />
    <Link Source="Database" Target="ParkingSystemType" Category="Contains" />
    <Link Source="ParkingSystemType" Target="ParkingSystemType_Id" Category="Contains" />
    <Link Source="ParkingSystemType" Target="ParkingSystemType_Name" Category="Contains" />
    <Link Source="Database" Target="ShortTermParkingType" Category="Contains" />
    <Link Source="ShortTermParkingType" Target="ShortTermParkingType_Id" Category="Contains" />
    <Link Source="ShortTermParkingType" Target="ShortTermParkingType_Name" Category="Contains" />
    <Link Source="Database" Target="User" Category="Contains" />
    <Link Source="User" Target="User_Id" Category="Contains" />
    <Link Source="Database" Target="UserFavoriteCarpark" Category="Contains" />
    <Link Source="UserFavoriteCarpark" Target="UserFavoriteCarpark_User_Id" Category="Contains" />
    <Link Source="UserFavoriteCarpark" Target="UserFavoriteCarpark_Carpark_Id" Category="Contains" />
    <Link Source="UserFavoriteCarpark_Carpark_Id" Target="Carpark_Id" Label="FK_UserFavoriteCarpark_0_0" Category="Foreign Key" />
    <Link Source="UserFavoriteCarpark_User_Id" Target="User_Id" Label="FK_UserFavoriteCarpark_1_0" Category="Foreign Key" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>