<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="CarparkInfo.sqlite" Category="Database" Group="Expanded" />
    <Node Id="Carparks" Label="Carparks" Category="Table" Group="Collapsed" />
    <Node Id="Carparks_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Carparks_CarParkType_Id" Label="CarParkType_Id" Category="Field Foreign" Description="bigint" />
    <Node Id="Carparks_ParkingSystemType_Id" Label="ParkingSystemType_Id" Category="Field Foreign" Description="bigint" />
    <Node Id="Carparks_ShortTermParkingType_Id" Label="ShortTermParkingType_Id" Category="Field Foreign" Description="bigint" />
    <Node Id="Carparks_FreeParkingType_Id" Label="FreeParkingType_Id" Category="Field Foreign" Description="bigint" />
    <Node Id="Carparks_CarParkNo" Label="CarParkNo" Category="Field" Description="text" />
    <Node Id="Carparks_Address" Label="Address" Category="Field" Description="text" />
    <Node Id="Carparks_XCoord" Label="XCoord" Category="Field" Description="decimal" />
    <Node Id="Carparks_YCoord" Label="YCoord" Category="Field" Description="decimal" />
    <Node Id="Carparks_NightParking" Label="NightParking" Category="Field" Description="bit" />
    <Node Id="Carparks_CarParkDecks" Label="CarParkDecks" Category="Field" Description="bigint" />
    <Node Id="Carparks_GantryHeight" Label="GantryHeight" Category="Field" Description="bigint" />
    <Node Id="Carparks_CarParkBasement" Label="CarParkBasement" Category="Field" Description="bit" />
    <Node Id="CarParkTypes" Label="CarParkTypes" Category="Table" Group="Collapsed" />
    <Node Id="CarParkTypes_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="CarParkTypes_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="FreeParkingTypes" Label="FreeParkingTypes" Category="Table" Group="Collapsed" />
    <Node Id="FreeParkingTypes_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="FreeParkingTypes_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="ParkingSystemTypes" Label="ParkingSystemTypes" Category="Table" Group="Collapsed" />
    <Node Id="ParkingSystemTypes_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="ParkingSystemTypes_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="ShortTermParkingTypes" Label="ShortTermParkingTypes" Category="Table" Group="Collapsed" />
    <Node Id="ShortTermParkingTypes_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="ShortTermParkingTypes_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="UserFavoriteCarparks" Label="UserFavoriteCarparks" Category="Table" Group="Collapsed" />
    <Node Id="UserFavoriteCarparks_User_Id" Label="User_Id" Category="Field Primary" Description="bigint" />
    <Node Id="UserFavoriteCarparks_Carpark_Id" Label="Carpark_Id" Category="Field Foreign" Description="bigint" />
    <Node Id="Users" Label="Users" Category="Table" Group="Collapsed" />
    <Node Id="Users_Id" Label="Id" Category="Field Primary" Description="bigint" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Carparks" Category="Contains" />
    <Link Source="Carparks" Target="Carparks_Id" Category="Contains" />
    <Link Source="Carparks" Target="Carparks_CarParkType_Id" Category="Contains" />
    <Link Source="Carparks" Target="Carparks_ParkingSystemType_Id" Category="Contains" />
    <Link Source="Carparks" Target="Carparks_ShortTermParkingType_Id" Category="Contains" />
    <Link Source="Carparks" Target="Carparks_FreeParkingType_Id" Category="Contains" />
    <Link Source="Carparks" Target="Carparks_CarParkNo" Category="Contains" />
    <Link Source="Carparks" Target="Carparks_Address" Category="Contains" />
    <Link Source="Carparks" Target="Carparks_XCoord" Category="Contains" />
    <Link Source="Carparks" Target="Carparks_YCoord" Category="Contains" />
    <Link Source="Carparks" Target="Carparks_NightParking" Category="Contains" />
    <Link Source="Carparks" Target="Carparks_CarParkDecks" Category="Contains" />
    <Link Source="Carparks" Target="Carparks_GantryHeight" Category="Contains" />
    <Link Source="Carparks" Target="Carparks_CarParkBasement" Category="Contains" />
    <Link Source="Carparks_CarParkType_Id" Target="CarParkTypes_Id" Label="FK_Carparks_0_0" Category="Foreign Key" />
    <Link Source="Carparks_FreeParkingType_Id" Target="FreeParkingTypes_Id" Label="FK_Carparks_1_0" Category="Foreign Key" />
    <Link Source="Carparks_ParkingSystemType_Id" Target="ParkingSystemTypes_Id" Label="FK_Carparks_2_0" Category="Foreign Key" />
    <Link Source="Carparks_ShortTermParkingType_Id" Target="ShortTermParkingTypes_Id" Label="FK_Carparks_3_0" Category="Foreign Key" />
    <Link Source="Database" Target="CarParkTypes" Category="Contains" />
    <Link Source="CarParkTypes" Target="CarParkTypes_Id" Category="Contains" />
    <Link Source="CarParkTypes" Target="CarParkTypes_Name" Category="Contains" />
    <Link Source="Database" Target="FreeParkingTypes" Category="Contains" />
    <Link Source="FreeParkingTypes" Target="FreeParkingTypes_Id" Category="Contains" />
    <Link Source="FreeParkingTypes" Target="FreeParkingTypes_Name" Category="Contains" />
    <Link Source="Database" Target="ParkingSystemTypes" Category="Contains" />
    <Link Source="ParkingSystemTypes" Target="ParkingSystemTypes_Id" Category="Contains" />
    <Link Source="ParkingSystemTypes" Target="ParkingSystemTypes_Name" Category="Contains" />
    <Link Source="Database" Target="ShortTermParkingTypes" Category="Contains" />
    <Link Source="ShortTermParkingTypes" Target="ShortTermParkingTypes_Id" Category="Contains" />
    <Link Source="ShortTermParkingTypes" Target="ShortTermParkingTypes_Name" Category="Contains" />
    <Link Source="Database" Target="UserFavoriteCarparks" Category="Contains" />
    <Link Source="UserFavoriteCarparks" Target="UserFavoriteCarparks_User_Id" Category="Contains" />
    <Link Source="UserFavoriteCarparks" Target="UserFavoriteCarparks_Carpark_Id" Category="Contains" />
    <Link Source="UserFavoriteCarparks_Carpark_Id" Target="Carparks_Id" Label="FK_UserFavoriteCarparks_0_0" Category="Foreign Key" />
    <Link Source="UserFavoriteCarparks_User_Id" Target="Users_Id" Label="FK_UserFavoriteCarparks_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="Users" Category="Contains" />
    <Link Source="Users" Target="Users_Id" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>